version: "3.9"

services:
  asrm-web:
    image: ghcr.io/sebasrodmag/asrm-web:latest
    container_name: asrm-web
    restart: unless-stopped
    networks:
      - red-clinicamv
    labels:
      - traefik.enable=true

      # Router HTTPS (asrm.dev + www)
      - traefik.http.routers.asrm-https.rule=Host(`asrm.dev`) || Host(`www.asrm.dev`)
      - traefik.http.routers.asrm-https.entrypoints=websecure
      - traefik.http.routers.asrm-https.tls=true
      - traefik.http.routers.asrm-https.tls.certresolver=lets
      - traefik.http.services.asrm.loadbalancer.server.port=80

      # Redirigir www → apex
      - traefik.http.middlewares.asrm-www2apex.redirectregex.regex=^https?://www\.asrm\.dev/(.*)
      - traefik.http.middlewares.asrm-www2apex.redirectregex.replacement=https://asrm.dev/$$1
      - traefik.http.middlewares.asrm-www2apex.redirectregex.permanent=true
      - traefik.http.routers.asrm-https.middlewares=asrm-www2apex

networks:
  red-clinicamv:
    external: true
