services:
  asrm-web:
    image: ghcr.io/sebasrodmag/asrm-web:latest
    container_name: asrm-web
    restart: unless-stopped
    networks:
      - traefik_proxy
    labels:
      - traefik.enable=true

      # Router principal: asrm.dev
      - traefik.http.routers.asrm.rule=Host(`asrm.dev`) || Host(`www.asrm.dev`)
      - traefik.http.routers.asrm.entrypoints=websecure
      - traefik.http.routers.asrm.tls=true
      - traefik.http.routers.asrm.tls.certresolver=letsencrypt

      # (Opcional) Redirección www -> apex
      - traefik.http.routers.asrm.middlewares=redirect-to-apex@docker
      - traefik.http.middlewares.redirect-to-apex.redirectregex.regex=^https?://www\.asrm\.dev/(.*)
      - traefik.http.middlewares.redirect-to-apex.redirectregex.replacement=https://asrm.dev/$$1
      - traefik.http.middlewares.redirect-to-apex.redirectregex.permanent=true

      # Servicio interno
      - traefik.http.services.asrm.loadbalancer.server.port=80

networks:
  traefik_proxy:
    external: true
